//
//  PrefixHeader.pch
//  JSShopCartModule
//
//  Created by 乔同新 on 16/6/9.
//  Copyright © 2016年 乔同新. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ReactiveCocoa.h"

/**/
#define XNWindowWidth ([[UIScreen mainScreen] bounds].size.width)

#define XNWindowHeight ([[UIScreen mainScreen] bounds].size.height)

#define XNColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define XNFont(font) [UIFont systemFontOfSize:(font)]


#define WEAK  @weakify(self);
#define STRONG  @strongify(self);


#endif /* PrefixHeader_pch */
